#Developer By @slovacus

#files de mac
*.DS_Store
#files zip
*.rar
*.zip
*.tar.gz
*.bin

#backup files
~*
*~
*#
.~*

#other software
.kdev4/*
.directory
*.kdev4
.kdev4

#nbprojects
*/nbproject/*
*nbproject/
nbproject/*
src/nbprojec/*
source/nbprojec/*

nbproject/*
src/nbproject/private/private.xml
nbproject/*
#files log
*.log

#files cache
zend_cache---*

#archivos captcha
captcha/*.png

#private ini of Proyect
*private.ini
src/application/configs/local.ini
application/configs/local.ini

#dir of Cache
*/cache/*
cache*

#temporales
*temp_*

*.orig


################--------------python------------------#############
#files of ninja-ide
*.nja

#partes de descarga
*.part


#files of tests
src/tests/*

#documentation
docs/.build/*

################--------------Zend Framework 2------------------#############

*/nbproject/private/
*.local.php
src/vendor/
src/composer.lock
/nbproject/private/


/nbproject/*
/src/nbproject/*
/src/composer.phar
src/config/autoload/local.php
src/config/autoload/*.local.php
nbproject/
/nbproject/private/

src/nbprojec/*
source/nbprojec/*
