# use UTF8
set -g utf8
set-window-option -g utf8 on

set-option -g default-shell /bin/zsh

# make tmux display things in 256 colors
set -g bell-action none
set -g default-terminal "screen-256color"
set -s default-terminal "screen-256color"

# Window titles
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
set-window-option -g clock-mode-style 24
set -g set-titles off

# set scrollback history to 10000 (10k)
set -g history-limit 10000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set a (tic) as the default prefix key combination
# and unbind C-b to free it up
unbind C-b
set -g prefix C-a

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded! Yeah"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Make the current window the first window
bind T swap-window -t 1

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# C-i for even-vertical arrangement and C-o to zoom current pane
bind-key C-i select-layout even-vertical
bind-key C-v select-layout even-horizontal
bind-key C-o resize-pane -y 1000

bind-key D break-pane
bind-key L last-window
bind-key C-h select-layout even-horizontal
bind-key C-t select-layout tiled
bind-key C-m select-layout even-vertical
bind-key C-w select-layout main-vertical
bind-key F7 setw synchronize-panes on
bind-key F8 setw synchronize-panes off

# Sync panes
bind C-s set-window-option synchronize-panes

# not rename window
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Save entire tmux history to a file - file will be on machine where tmux is
# running
bind-key * command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

bind-key C command-prompt -p "machine(s)/group: " "run-shell 'tmux-multistart %1'"

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set -g status-position bottom

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Windows
set -g renumber-windows off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'block/cyan'

# fixed bug https://github.com/tmux/tmux/issues/22
set -ag terminal-overrides ',screen*:cvvis=\E[34l\E[?25h'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
