
hadenlabs/zsh-ghostty
hadenlabs/zsh-resources
hadenlabs/zsh-templates
hadenlabs/zsh-ssh
hadenlabs/zsh-tmux
hadenlabs/zsh-starship
hadenlabs/zsh-yarn
hadenlabs/zsh-git
hadenlabs/zsh-issues
hadenlabs/zsh-cheat
luismayta/zsh-aliases
luismayta/zsh-clean

hadenlabs/zsh-bitwarden
hadenlabs/zsh-docker
hadenlabs/zsh-keybase
luismayta/zsh-apps
luismayta/zsh-vscodium
luismayta/zsh-trash

hadenlabs/zsh-k9s
hadenlabs/zsh-kubectl
hadenlabs/zsh-helm
hadenlabs/zsh-devops
hadenlabs/zsh-tfenv

hadenlabs/zsh-flutter
hadenlabs/zsh-rvm

hadenlabs/zsh-aws
luismayta/zsh-osx

hadenlabs/zsh-hacker
luismayta/zsh-pazi