Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'Raimondi/delimitMate'
"Bundle 'arnaud-lb/vim-php-namespace'
Bundle 'corntrace/bufexplorer'
Bundle 'docteurklein/vim-phpunit'
Bundle 'ervandew/supertab'
Bundle 'everzet/guard-ctags-composer'
Bundle 'garbas/vim-snipmate'
Bundle 'groenewege/vim-less'
Bundle 'hallison/vim-markdown'
Bundle 'stephpy/vim-phpdoc'
Bundle 'stephpy/vim-php-cs-fixer'
Bundle 'stephpy/vim-symfony'
Bundle 'stephpy/snipmate-snippets'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/comments.vim'
Bundle 'vim-scripts/netrw.vim'
Bundle 'vim-scripts/sessionman.vim'
Bundle 'vim-scripts/tlib'
"Bundle 'humiaozuzu/TabBar'
Bundle 'junegunn/seoul256.vim'
Bundle 'noah/vim256-color'
Bundle 'cstrahan/grb256'
Bundle 'jmcantrell/vim-virtualenv'
"Bundle 'Shougo/neocomplete.vim'
"Bundle 'SirVer/ultisnips'
"Bundle 'Shougo/neosnippet'
Bundle 'Yggdroot/indentLine'
Bundle 'nginx.vim'
Bundle 'vim-indent-object'
Bundle 'unite.vim'
Bundle 'matze/vim-move'
if has('ruby')
    Bundle 'wincent/Command-T'
else
    Bundle 'kien/ctrlp.vim'
endif

if executable('ack') || executable('ack-grep')
    Bundle 'mileszs/ack.vim'
endif

if executable('instant-markdown-d')
    Bundle 'suan/vim-instant-markdown'
endif

if executable('ctags')
    Bundle 'vim-scripts/taglist.vim'
endif

let g:spf13_bundle_groups=['general', 'programming', 'php', 'ruby', 'python','go', 'twig', 'javascript', 'haskell', 'html', 'misc', 'scala']

