source ~/.bash_profile

### gcp how cp
alias cp=gcp

#configurar el proxy
#export http_proxy="http://172.21.0.83:3128"
#export https_proxy="https://172.21.0.83:3128"
#export ftp_proxy="ftp://172.21.0.83:3128"

#configurar variable "HTTP_PROXY_REQUEST_FULLURI"

export HTTP_PROXY_REQUEST_FULLURI="false"
export HTTPS_PROXY_REQUEST_FULLURI="false"
export HTTPS_PROXY_REQUEST_FULLURI=false
#zend server
#PATH=$PATH:/usr/local/zend/bin

#LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/zend/lib

alias zftool2=/home/kirihara/resources/devtools/php/zend2/zf2tool/zf.php
alias zf=~/resources/Library/Zend/ZendFramework-1.12.0/bin/zf.sh 
