sonar.organization=luismayta
sonar.projectKey=luismayta:dotfiles
sonar.projectName=dotfiles
sonar.projectVersion=2.0.0
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoving=UTF-8